{
  "name": "mouse-animation-effect",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LZS911/mocuse-animation-effect"
  },
  "keywords": [
    "javascript",
    "mouse",
    "animation"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
